<!DOCTYPE html5>
<html>
<head>
<meta charset="utf-8" />
<script src="graticule.js"></script>
<script src="chart-metricq.js"></script>
<script src="metric-params.js"></script>
<script src="pseudo-crc32.js"></script>
<script src="color-conversion.js"></script>
<script src="tabbing.js"></script>
<script src="presets.js"></script>
<script src="jsurl.js"></script>
<style type="text/css">
body {
  font-size: 12pt;
}
.graticule_heading {
  text-align: center;
  font-family: Sans;
  font-size: 20pt;
}
.field_description {
  float: left;
  clear: left;
  width: 14em;
}
.field_inputs {
  float: left;
}
.cleaner {
  clear: both;
  width: 0px;
  height: 0px;
  padding: 0px;
  margin: 0px;
}
.style_options_wrapper {
  float: right;
}
.style_wrapper {
  float: left;
}
.tabbing_header {
  font-family: Sans;
  background-image: linear-gradient(to bottom, #ffffff 0px, #ffffa0 5px, #f0e000 20px);
}
.tab_head_focused {
  background-color: #ffffd0;
}
.tab_head_unfocused {
  background-color: #f0e000;
  color: #606060;
}
.tabbing_body textarea {
  width: 100%;
}
</style>
<style type="text/css">
@media (max-width: 710px)
{
  .metric_specification {
    width: 500px;
    margin-top: 210px;
  }
  .style_options_wrapper {
    width: 300px;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .tabbing_header {
    width: 290px;
  }
  .tabbing_body {
    width: 290px;
  }
  .field_description, .field_inputs {
    height: 22px;
    font-size: 10pt;
  }
  .field_inputs input {
    max-width: 150px;
    height: 22px;
  }
  .field_inputs input[type=date], .field_inputs input[type=time] {
    padding: 0px;
    border-radius: 0px;
  }
}
@media (min-width: 711px)
{
  .metric_specification {
    width: 600px;
  }
  .style_options_wrapper {
    width: 300px;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .tabbing_header {
    width: 290px;
  }
  .tabbing_body {
    width: 290px;
  }
  .field_description, .field_inputs {
    height: 22px;
    font-size: 10pt;
    overflow: hidden;
  }
  .field_inputs input {
    max-width: 150px;
    height: 22px;
  }
  .field_inputs input[type=date], .field_inputs input[type=time] {
    padding: 0px;
    border-radius: 0px;
  }
}
@media (min-width: 1300px)
{
  .metric_specification {
    width: 700px;
  }
  .style_options_wrapper {
    width: 700px;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .tabbing_header {
    width: 690px;
  }
  .tabbing_body {
    width: 690px:
  }
  .field_description, .field_inputs {
    height: 28px;
  }
  .field_inputs input {
    max-width: 350px;
    height: 28px;
  }
}
</style>
</head>
<body>
<h1>Metricq-webview-prototype</h1>
<div class="parameters_wrapper">
  <div class="metric_specification">
    <div class="field_description"><label for="metric_import">Importieren</label></div>
    <div class="field_inputs"><input type="text" name="metric_import" id="metric_import" size="50" /><button onclick="urlImport()">Import</button></div>
    <div class="field_description"><label for="metric_from_time">Zeit beginn</label></div>
    <div class="field_inputs"><input type="date" name="metric_from_date" /><input type="time" step="any" name="metric_from_time" id="metric_from_time" /></div>
    <div class="field_description"><label for="metric_to_time">Zeit ende</label></div>
    <div class="field_inputs"><input type="date" name="metric_to_date" /><input type="time" step="any" name="metric_to_time" id="metric_to_time" /></div>
    <div class="field_description"><label for="metric_preset_selection">Preset-Auswahl</label></div>
    <div class="field_inputs"><select id="metric_preset_selection" size="1"></select></div>
    <div class="cleaner"> &nbsp; </div>
    <div class="metric_names">
      &nbsp;
    </div>
    <div class="cleaner"> &nbsp; </div>
    <div class="field_description"><label for="metric_request_every_that_many_pixels">Alle x Pixel Wert anfordern</label></div>
    <div class="field_inputs"><input type="number" name="metric_request_every_that_many_pixels" id="metric_request_every_that_many_pixels" size="10" value="40" min="20" max="1000" /></div>
    <div class="cleaner"> &nbsp; </div>
    <button onclick="submitMetricName()">Fetch</button>
  </div>
  <div class="style_options_wrapper">
  </div>
</div>
<div class="master_wrapper">
</div>
</body>
</html>
